{
  "name": "transportmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GNU AGPLv3",
  "dependencies": {
    "nestjs-command": "^3.1.3",
    "yargs": "^17.7.1"
  }
}
