{
	"name": "openapi",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/openapi/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nx/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/openapi/**/*.ts"]
			}
		}
	},
	"tags": []
}
